//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 生成的包含文件。
// 供 CrashSender.rc 使用
//
#define IDM_ABOUTBOX                    0x0010
#define IDR_MAINFRAME                   128
#define IDC_MESSAGE_TEXT                131
#define IDR_LICENSE                     210
#define IDD_DETAILDLG                   211
#define IDD_MAINDLG                     212
#define IDD_PROGRESSDLG                 213
#define IDR_POPUPMENU                   214
#define IDD_RESEND                      215
#define IDD_PROGRESSMULTI               216
#define IDD_ACTIONPROGRESS              216
#define IDD_VIDEOREC                    217
#define IDI_ICON1                       218
#define IDI_VIDEOREC                    218
#define IDI_ICON2                       221
#define IDS_NAME                        1000
#define IDS_DESC                        1001
#define IDS_TYPE                        1002
#define IDS_SIZE                        1003
#define IDC_EDIT1                       1003
#define IDC_FILE_EDIT                   1003
#define IDC_EMAIL                       1003
#define IDS_CRASH_DUMP                  1004
#define IDC_EDIT2                       1004
#define IDC_DESCRIPTION                 1004
#define IDS_CRASH_LOG                   1005
#define IDS_SYMBOL_FILE                 1006
#define IDS_HTTP_FORM_DATA              1007
#define IDC_BUTTON1                     1014
#define IDC_EXPORT                      1014
#define IDC_FILE_LIST                   1015
#define IDC_RICHEDIT21                  1017
#define IDC_HEADINGTEXT                 1018
#define IDC_HEADING_TEXT                1018
#define IDC_APPICON                     1019
#define IDC_LINK                        1020
#define IDC_MOREINFO                    1021
#define IDC_STATMAIL                    1022
#define IDC_DESCRIBE                    1023
#define IDC_HORZLINE                    1024
#define IDC_CRASHRPT                    1025
#define IDC_UPPERHORZ                   1026
#define IDC_PROGRESS1                   1027
#define IDC_PROGRESS                    1027
#define IDC_LIST                        1028
#define IDC_LIST1                       1029
#define IDC_TEXT                        1030
#define IDC_RADIO1                      1031
#define IDC_PRIVACYPOLICY               1032
#define IDC_BYSENDING                   1033
#define IDC_SUBHEADER                   1034
#define IDC_RADIOPNG                    1034
#define IDC_HEADERTEXT                  1035
#define IDC_PREVIEWTEXT                 1036
#define IDC_CONSENT                     1037
#define IDC_INDENT                      1038
#define IDC_PREVIEW                     1039
#define IDC_CHECK1                      1040
#define IDC_RESTART                     1040
#define IDC_OTHERACTIONS                1041
#define IDC_SELSIZE                     1042
#define IDC_LINE                        1043
#define IDC_STATUS                      1044
#define IDC_OTHERACTIONS2               1044
#define IDC_SHOWLOG                     1044
#define IDC_ACTIONDESC                  1045
#define IDC_CURRENTACTION               1046
#define IDC_CANCEL                      1047
#define IDC_ICONVIDEO                   1048
#define ID_MENU1_COPYTHISLINE           32772
#define ID_MENU1_COPYTHEWHOLELOG        32773
#define ID_MENU1_COPYSEL                32774
#define ID_MENU1_COPYLOG                32775
#define ID_MENU2_HEX                    32776
#define ID_MENU2_HEX32777               32777
#define ID_MENU2_TEXT                   32778
#define ID_PREVIEW_AUTO                 32779
#define ID_PREVIEW_HEX                  32780
#define ID_PREVIEW_TEXT                 32781
#define ID_PREVIEW_IMAGE                32782
#define ID_PREVIEW_VIDEO                32784
#define ID_Menu                         32784
#define ID_SHOW                         32785
#define ID_MENU3_EXIT                   32786
#define ID_MENU3_SHOW                   32787
#define ID_MENU4_REMINDMELATER          32788
#define ID_MENU4_EXITANDNEVERREMINDAGAIN 32789
#define ID_MENU4_REMINDLATER            32790
#define ID_MENU4_NEVERREMIND            32791
#define ID_MENU5_CLOSETHEPROGRAM        32792
#define ID_MENU5_SENDREPORTLATER        32793
#define ID_MENU2_ENCODING               32794
#define ID_ENCODING_AUTO                32795
#define ID_ENCODING_UTF                 32796
#define ID_ENCODING_UTF32797            32797
#define ID_ENCODING_UTF32798            32798
#define ID_ENCODING_ASCII               32799
#define ID_ENCODING_UTF8                32800
#define ID_ENCODING_UTF16               32801
#define ID_ENCODING_UTF32802            32802
#define ID_ENCODING_UTF16BE             32803
#define ID_Menu32804                    32804
#define ID_MENU6_SELECTALL              32805
#define ID_MENU6_DESELECTALL            32806
#define ID_MENU6_DELETESELECTED         32807
#define ID_MENU6_DELETEALL              32808
#define ID_MENU7_DELETESELECTEDFILE     32809
#define ID_MENU7_DELETEALLFILES         32810
#define ID_MENU7_ATTACHMOREFILES        32811
#define ID_MENU7_OPEN                   32812
#define ID_MENU2_VIDEO                  32813
#define IDS_CONTENT_TYPE                57346
#define IDS_HEADER                      57610
#define IDS_MESSAGE                     57611
#define IDS_INVALID_EMAIL               57611
#define IDS_ZIP_FILTER                  57612
#define IDS_HTTP_HEADER_CONTENT_TYPE    57613
#define IDS_HTTP_HEADER_BOUNDARY        57614
#define IDS_FORM_DATA                   57638
#define IDS_ABOUTBOX                    57654

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        222
#define _APS_NEXT_COMMAND_VALUE         32815
#define _APS_NEXT_CONTROL_VALUE         1049
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
